APP_NAME=Laravel
APP_ENV=local
APP_KEY=###########
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recdb   
DB_USERNAME=root
DB_PASSWORD=admin1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# FILESYSTEM_DISK=local
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.example.com
MAIL_PORT=1025
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@users.com"
MAIL_FROM_NAME="Recycling App"


MAILGUN_DOMAIN=sandboxdeab4f8e9c604ceea738c50e4ee2e4a5.mailgun.org
MAILGUN_SECRET=34a5a4c3a8da89553c4e00bd5b49a37d-db137ccd-9c4d0103

FACEBOOK_CLIENT_ID=############
FACEBOOK_CLIENT_SECRET=##########
FACEBOOK_CALLBACK_URL=#############


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=###################
FIREBASE_SERVICE_ACCOUNT_FILE=###################
FCM_SERVER_KEY=ya29.c.c0AY_VpZhfMJ7LZ0ycmgmm1ljzbjutwf7w28N6ysaj2XxCKvkqOC4T-ZcnqOmftXe3Bul6x3lIE_2tuerZ_quC8ZyafD9-uI7bHTwzjCy1Wm_3yF4cE3IYfa2qX9XuneyRA_elu7zfuoWi6ZZXyjSUnyxHFsDNBj1bSQvwGFDk9Vgdj33vdRAgNRDmg5cPaU4o11xWL5pgTkFUUZsuH-6PDSyrJ3F0GFKd8qVOTsc40vXFl4sbtNh8Ku_2qrR0n2qDy1DnHhL2zQdKIqDInfz6u9uSfGIC_e0HF6zdQq6ImTg_dkgj526gu99lY1H6se_-fLpTOfgvKdITOUU73WDe90H3fHLGElRc4mH0HVnHZX88fyo-J3BVxCn1PQH387Ap-dUIqmjcJ5pdpx0vf8ruv61pJSVm9h4r8yc55ow0y1So-0w_JsZ9uwjg-zUb8hrlxSr0iFsSu3pg06lFk8lv54t_VxmpOUyu4jiqUuZZVV4pFwtrZXej1XOo2FWSStsO38xMBtzelkglvUeoIoS2O6ksf9a-68kgJ1Y4kpx9jgfbnXZ49qQdkOzioqIp2nlx8ocy7z-zQXt_StdVfJ-djFnYJ-WxSQk8OSdz-6FerWFUgmqpUz0Ug6QyQmqFBpruridlMzSxVq1bbs5bqzU1Y2R4b37xSsYuYep3k_Fbu95Z3ix37rfzrmRO7jOtalQx2gdlMxRViFM9yq-VqmgXdbzJZZnWyl56nxpg8S7V1098Wvrcwi8iV8bgd60JV_J-fo4Xr8OYFosWhjr0YFYul0yUwoJ2MSwWfOpXyFzW8fr4j_jnh24nUJVuQjrr8fhYS19oM8p-bWRBUSZ0dM2hg-u0QB90uhby09oy4-fmf7heo2tz8OV277_Yy2WxQpds_042sxQRp10w6sdQza4YcVeBF6-7ro0z6Ovl3jvvrZZUtyjZXUx1FmpbsQR_Q19280vxi4Bm79zo9r0FIZ75B_tkdboRzMb3WjpR_tzu0afekFvOgW6X0s4


